import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

ext {
    main = 'me.imoltres.bbu.BBU'
    version = '0.1-DEV'
    apiVersion = '1.17'
    spigotVersion = '1.17.1-R0.1-SNAPSHOT'
    gsonVersion = '2.8.9'
    faweVersion = '1.17-386'

    kotlinVersion = '1.5.30'
    lombokVersion = "1.18.20"

    outputDir = new File(rootProject.projectDir, "dist")

    outputDir.mkdirs()
}

group 'me.imoltres'
version ext.version

repositories {
    maven {
        url = "https://repo.pl3x.net/"
    }
    maven {
        url = uri("https://mvn.intellectualsites.com/content/repositories/releases/")
    }
    maven {
        url = uri("https://mvn.intellectualsites.com/content/repositories/snapshots/")
    }
    mavenCentral()
}

dependencies {
    implementation fileTree("compileLibs")
    compileOnly group: "net.pl3x.purpur", name: "purpur-api", version: spigotVersion

    compileOnly group: 'com.fastasyncworldedit', name: 'FastAsyncWorldEdit-Bukkit', version: faweVersion

    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {
    getArchiveClassifier().set(null)
    getArchiveVersion().set(null)
    getDestinationDirectory().set(outputDir)

    setArchivesBaseName(rootProject.name)

    dependencies {

    }
}

processResources {
    doFirst {
        println("Replacing tokens in plugin.yml")
    }

    filter ReplaceTokens, tokens: [
            "main"       : main,
            "name"       : rootProject.name,
            "version"    : version,
            "api-version": apiVersion,
    ]

    outputs.upToDateWhen { false }
}


test {
    useJUnitPlatform()
}